{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "sigmawolf915@gmail.com",
    "Password": "tixz dozj ieay abon"
  },
  "AllowedHosts": "*"
}